REACT_APP_API_ROOT=http://reactwordpressfunctionbased.local/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=http://reactwordpressfunctionbased.local/wp-json/jwt-auth/v1/token
REACT_APP_API_Auth_VALIDATE=http://reactwordpressfunctionbased.local/wp-json/jwt-auth/v1/token/validate